<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<SplitPane dividerPositions="0.8" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="800.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ContinentController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
            <children>
                <Label layoutX="36.0" layoutY="19.0" text="Continent Name" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
                <Label layoutX="261.0" layoutY="10.0" text="Continent Value" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="20.0" />
                <TextField fx:id="continentNameAdd" layoutX="14.0" layoutY="51.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0" />
                <TextField fx:id="continentVal" layoutX="239.0" layoutY="51.0" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="50.0" />
                <Button layoutX="449.0" layoutY="51.0" mnemonicParsing="false" onAction="#addContinent" text="Add" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="50.0" />
                <TextField fx:id="continentNameDel" layoutX="20.0" layoutY="88.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0" />
                <Button layoutX="450.0" layoutY="100.0" mnemonicParsing="false" text="Delete" AnchorPane.leftAnchor="450.0" AnchorPane.topAnchor="100.0" />
            </children></AnchorPane>
    </items>
</SplitPane>
